main {
  display: grid;
  place-items: center;
}

@keyframes popup {
  from {
    bottom: -10rem;
  }
  to {
    bottom: 1rem;
  }
}

.floatBanner {
  width: 150px;
  position: fixed;
  right: 1rem;
  bottom: -10rem;
  animation: popup 1.5s forwards;
  animation-delay: 2s;
  box-shadow: 0 0 15px #333333;
  z-index: 2;
}

.carrossel {
  width: 38.75rem;

  position: relative;
}

.next,
.back {
  position: absolute;
}

.buttons img {
  filter: invert() drop-shadow(0 0 2px black);
  width: 1.8rem;
  transition: all 0.5s;
}

.buttons {
  top: 40%;
}
.buttons img:hover {
  transform: scale(1.5);
}

.next {
  right: 0;
}

.carrossel-imgs {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.carrossel-img {
  margin-top: 1.5rem;
  object-fit: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: none;
  scroll-snap-align: start;
  text-align: justify;
  pointer-events: none;
}
.carrossel-img img {
  height: 20rem;
  border-radius: 20px;
}

.carrossel-title {
  color: #222222;
}

.carrossel-description {
  color: #555555;
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #dddddd;
  border-radius: 20px;
  padding: 1.5rem;
}

.services {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* Celulares */
@media screen and (max-width: 528px) {
  main {
    padding-top: 10rem;
  }
  .carrossel {
    width: 20rem;
  }

  .buttons {
    top: 30%;
  }
  .floatBanner {
    width: 7rem;
  }
  .carrossel-img img {
    height: 10rem;

    border-radius: 20px;
  }
}

/* Tablets */
@media screen and (min-width: 529px) {
}

/* Desktop */
@media screen and (min-width: 1000px) {
}
